<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/grey_rectangle">

        <ImageView
            android:id="@+id/media"
            android:layout_width="380dp"
            android:layout_height="380dp"
            android:background="@drawable/grey_rectangle"
            android:outlineProvider="background"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratregular"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/media"
            app:layout_constraintVertical_bias="1.0"/>

        <ImageButton
            android:id="@+id/btnEditPost"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/edit_icon"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/text"
            app:layout_constraintEnd_toStartOf="@id/btnDeletePost"
            app:layout_constraintTop_toBottomOf="@+id/media" />

        <ImageButton
            android:id="@+id/btnDeletePost"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/delete_icon"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/media" />

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratregular"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDate"
            app:layout_constraintVertical_bias="1.0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
