<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/window"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:background="@drawable/grey_rectangle"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/petImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@id/window"
        app:layout_constraintStart_toStartOf="@id/window"
        app:layout_constraintTop_toTopOf="@id/window"/>
<!--    <TextView-->
<!--        android:id="@+id/petFirstLetter"-->
<!--        android:layout_width="35dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="13dp"-->
<!--        android:gravity="center"-->
<!--        android:fontFamily="@font/montserratblack"-->
<!--        android:textColor="@color/brown"-->
<!--        android:textSize="30sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/window"-->
<!--        app:layout_constraintStart_toStartOf="@id/window"-->
<!--        app:layout_constraintTop_toTopOf="@id/window"-->
<!--        android:maxLines="1"/>-->

    <ImageView
        android:id="@+id/iconTodo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/grooming_icon"
        android:scaleType="centerInside"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@id/window"
        app:layout_constraintStart_toEndOf="@id/petImage"
        app:layout_constraintTop_toTopOf="@id/window"/>

    <ImageButton
        android:id="@+id/btnTodo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/todo_button"
        android:scaleType="centerInside"
        android:layout_marginEnd="13dp"
        app:layout_constraintBottom_toBottomOf="@id/window"
        app:layout_constraintEnd_toEndOf="@id/window"
        app:layout_constraintTop_toTopOf="@id/window" />

    <TextView
        android:id="@+id/dateTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratregular"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toTopOf="@id/window"
        app:layout_constraintStart_toEndOf="@id/iconTodo"/>

    <TextView
        android:id="@+id/timeTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratregular"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintTop_toTopOf="@id/window"
        app:layout_constraintEnd_toStartOf="@id/btnTodo"/>

    <TextView
        android:id="@+id/textTodo"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserratregular"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/iconTodo"
        app:layout_constraintTop_toBottomOf="@id/dateTodo" />
</androidx.constraintlayout.widget.ConstraintLayout>